[Mail]
FROM_EMAIL = impfzentrum@familie-bayram.de
#TO_EMAIL =  test@familie-bayram.de
SMTP_SERVER = smtp.familie-bayram.de
SMTP_USERNAME = heger@familie-bayram.de
SMTP_PASSWORD = Sonne_1234!

[DB]
dbFile = Backup.db


[MariaDB]
host = 10.0.1.8
port = 3306
user = 'root'
pw = 'Test1234'
db = 'Impfzentrum'